{
  "name": "@cannabiscat/cli",
  "version": "0.1.0",
  "description": "cli for workshop",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cannabiscat/cli.git"
  },
  "author": "Alex Vyatkin <alexander.vjatkin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cannabiscat/cli/issues"
  },
  "homepage": "https://github.com/Cannabiscat/cli#readme"
}
